<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    tools:context="com.example.israel.rompecabezas.QuizEight">

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer8"
        android:gravity="center"
        android:fontFamily="@font/walkway_black"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="3"
        android:layout_row="3"
        android:alignmentMode="alignBounds"
        android:layout_below="@id/chronometer"
        android:foregroundGravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/img8_1"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />

        <ImageView
            android:id="@+id/img8_2"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />

        <ImageView
            android:id="@+id/img8_3"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />

        <ImageView
            android:id="@+id/img8_4"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />

        <ImageView
            android:id="@+id/img8_5"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />

        <ImageView
            android:id="@+id/img8_6"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />

        <ImageView
            android:id="@+id/img8_7"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />
        <ImageView
            android:id="@+id/img8_8"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />
        <ImageView
            android:id="@+id/img8_9"
            android:layout_height="115dp"
            android:layout_width="95dp"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />
    </GridLayout>
</RelativeLayout>