<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context="com.example.israel.rompecabezas.RompeCabezas">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="400dp"
        android:id="@+id/rlt1">

        <TextView
            android:id="@+id/edtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_modalidad"
            android:gravity="center"
            android:fontFamily="@font/walkway_black"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryLight"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/rlt1">
        <com.imangazaliev.circlemenu.CircleMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/circleMenu">

            <com.imangazaliev.circlemenu.CircleMenuButton
                android:id="@+id/four_pieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorNormal="#f37121"
                app:colorPressed="#e5741e"
                app:icon="@mipmap/ic_number_four"/>

            <com.imangazaliev.circlemenu.CircleMenuButton
                android:id="@+id/six_pieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorNormal="#ffc400"
                app:colorPressed="#ffb700"
                app:icon="@mipmap/ic_number_six"/>

            <com.imangazaliev.circlemenu.CircleMenuButton
                android:id="@+id/eigth_pieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorNormal="#f44336"
                app:colorPressed="#E53935"
                app:icon="@mipmap/ic_number_eigth"/>

        </com.imangazaliev.circlemenu.CircleMenu>
    </RelativeLayout>

</RelativeLayout>
